#include <bits/stdc++.h>

using namespace std;

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    int N;
    cin >> N;

    queue<int> q;
    string command;

    for (int i = 0; i < N; ++i) {
        cin >> command;

        if (command == "push") {
            int X;
            cin >> X;
            q.push(X);
        } else if (command == "pop") {
            if (q.empty()) {
                cout << -1 << "\n";
            } else {
                cout << q.front() << "\n";
                q.pop();
            }
        } else if (command == "size") {
            cout << q.size() << "\n";
        } else if (command == "empty") {
            cout << (q.empty() ? 1 : 0) << "\n";
        } else if (command == "front") {
            if (q.empty()) {
                cout << -1 << "\n";
            } else {
                cout << q.front() << "\n";
            }
        } else if (command == "back") {
            if (q.empty()) {
                cout << -1 << "\n";
            } else {
                cout << q.back() << "\n";
            }
        }
    }
}