#include <bits/stdc++.h>

using namespace std;

int n, m, k;
int arr[100005];
int cnt[100005];
int table[100005];
int res[100005];
int mx = 0;

struct query {
    int s, e, idx;
};

bool cmp(const query &a, const query &b) {
    int i = a.s / k;
    int j = b.s / k;
    return i == j ? a.e < b.e : i < j;
}

void add(int x) {
    if (cnt[x] != 0) table[cnt[x]]--;
    cnt[x]++;
    table[cnt[x]]++;
    if (mx < cnt[x]) mx = cnt[x];
}

void sub(int x) {
    table[cnt[x]]--;
    if (cnt[x] == mx && table[cnt[x]] == 0) mx--;
    cnt[x]--;
    if (cnt[x] != 0) table[cnt[x]]++;
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    cin >> n;
    k = sqrt(n);

    for (int i = 1; i <= n; i++) {
        cin >> arr[i];
    }

    cin >> m;
    vector<query> q(m);
    for (int i = 0; i < m; i++) {
        cin >> q[i].s >> q[i].e;
        q[i].idx = i;
    }

    sort(q.begin(), q.end(), cmp);

    int l = 1;
    int r = 0;

    for (int i = 0; i < m; i++) {
        while (l > q[i].s) add(arr[--l]);
        while (r < q[i].e) add(arr[++r]);
        while (l < q[i].s) sub(arr[l++]);
        while (r > q[i].e) sub(arr[r--]);
        res[q[i].idx] = mx;
    }

    for (int i = 0; i < m; i++) {
        cout << res[i] << "\n";
    }
}