#include <bits/stdc++.h>

using namespace std;

using ull = unsigned long long;

void solve(int n, ull k, int src, int dst, int aux) {
    if (n == 1) {
        cout << src << " " << dst << endl;
        return;
    }

    ull moves_n_minus_1 = (1ULL << (n - 1)) - 1;

    if (k <= moves_n_minus_1) {
        solve(n - 1, k, src, aux, dst);
    } 
    else if (k == moves_n_minus_1 + 1) {
        cout << src << " " << dst << endl;
    } 
    else {
        solve(n - 1, k - (moves_n_minus_1 + 1), aux, dst, src);
    }
}

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    int n;
    ull k;
    cin >> n >> k;

    solve(n, k, 1, 3, 2);
}