#include <bits/stdc++.h>

using namespace std;

int n, gap;
vector<int> pos;

bool compare(int i, int j) {
    if (pos[i] != pos[j]) return pos[i] < pos[j];
    int i_next = (i + gap < n) ? pos[i + gap] : -1;
    int j_next = (j + gap < n) ? pos[j + gap] : -1;
    return i_next < j_next;
}

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    string s;
    cin >> s;
    n = s.length();

    vector<int> sa(n);
    pos.resize(n);
    vector<int> temp_pos(n);
    vector<int> lcp(n);

    for (int i = 0; i < n; i++) {
        sa[i] = i;
        pos[i] = s[i];
    }

    for (gap = 1; gap < n; gap *= 2) {
        sort(sa.begin(), sa.end(), compare);

        temp_pos[sa[0]] = 0;
        for (int i = 1; i < n; i++) {
            if (compare(sa[i - 1], sa[i])) {
                temp_pos[sa[i]] = temp_pos[sa[i - 1]] + 1;
            } else {
                temp_pos[sa[i]] = temp_pos[sa[i - 1]];
            }
        }
        pos = temp_pos;

        if (pos[sa[n - 1]] == n - 1) break;
    }

    vector<int> rank(n);
    for (int i = 0; i < n; i++) {
        rank[sa[i]] = i;
    }

    int match_len = 0;
    for (int i = 0; i < n; i++) {
        if (rank[i] == 0) {
            match_len = 0;
            continue;
        }
        
        int prev_index = sa[rank[i] - 1];

        while (i + match_len < n && prev_index + match_len < n && s[i + match_len] == s[prev_index + match_len]) {
            match_len++;
        }

        lcp[rank[i]] = match_len;

        if (match_len > 0) match_len--;
    }

    for (int i = 0; i < n; i++) {
        cout << sa[i] + 1 << (i == n - 1 ? "" : " ");
    }
    cout << "\n" << "x ";
    for (int i = 1; i < n; i++) {
        cout << lcp[i] << (i == n - 1 ? "" : " ");
    }
    cout << "\n";
}