#include <bits/stdc++.h>

using namespace std;

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    int n, x_1, y_1, r_1, x_2, y_2, r_2;

    cin >> n;

    for (int i = 0; i < n; i++) {
        cin >> x_1 >> y_1 >> r_1 >> x_2 >> y_2 >> r_2;

        int d_pow = (x_2 - x_1) * (x_2 - x_1) + (y_2 - y_1) * (y_2 - y_1);
        int r_sum_pow = (r_1 + r_2) * (r_1 + r_2);
        int r_diff_pow = (r_1 - r_2) * (r_1 - r_2);

        if (d_pow == 0) {
            if (r_1 == r_2) {
                cout << -1 << '\n';
            }
            else {
                cout << 0 << '\n';
            }
        }
        else if (d_pow == r_sum_pow || d_pow == r_diff_pow) {
            cout << 1 << '\n';
        }
        else if (r_diff_pow < d_pow && d_pow < r_sum_pow) {
            cout << 2 << '\n';
        }
        else {
            cout << 0 << '\n';
        }
    }
}