#include <bits/stdc++.h>

using namespace std;

int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);

    int N;
    cin >> N;

    stack<int> s;
    string command;

    for (int i = 0; i < N; ++i) {
        cin >> command;

        if (command == "push") {
            int X;
            cin >> X;
            s.push(X);
        } else if (command == "pop") {
            if (s.empty()) {
                cout << -1 << "\n";
            } else {
                cout << s.top() << "\n";
                s.pop();
            }
        } else if (command == "size") {
            cout << s.size() << "\n";
        } else if (command == "empty") {
            cout << (s.empty() ? 1 : 0) << "\n";
        } else if (command == "top") {
            if (s.empty()) {
                cout << -1 << "\n";
            } else {
                cout << s.top() << "\n";
            }
        }
    }
}