#include <bits/stdc++.h>

using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int n;
    cin >> n;

    for (int i = 0; i < n; i++) {
        int m;
        cin >> m;

        multiset<int> ms;

        for (int j = 0; j < m; j++) {
            char cmd;
            int number;
            cin >> cmd >> number;

            if (cmd == 'I') {
                ms.insert(number);
            }
            else {
                if (number == 1 && !ms.empty()) {
                    auto it = prev(ms.end());
                    ms.erase(it);
                }
                else if (number == -1 && !ms.empty()) {
                    ms.erase(ms.begin());
                }
            }
        }

        ms.empty()
            ? cout << "EMPTY\n"
            : cout << *prev(ms.end()) << ' ' << *ms.begin() << '\n';
    }
}
