#include <bits/stdc++.h>

using namespace std;

int main() {
   ios_base::sync_with_stdio(0);
   cin.tie(0);

   int n, m;
   cin >> n >> m;

   vector<vector<int>> map(n, vector<int>(m));
   vector<vector<int>> dist(n, vector<int>(m, -1));
   queue<pair<int, int>> q;

   for (int i = 0; i < n; ++i) {
       for (int j = 0; j < m; ++j) {
           cin >> map[i][j];
           if (map[i][j] == 2) {
               dist[i][j] = 0;
               q.push({ i, j });
           }
       }
   }

   int dx[] = { -1, 1, 0, 0 };
   int dy[] = { 0, 0, -1, 1 };

   while (!q.empty()) {
       pair<int, int> current = q.front();
       q.pop();

       int x = current.first;
       int y = current.second;

       for (int i = 0; i < 4; ++i) {
           int nx = x + dx[i];
           int ny = y + dy[i];

           if (nx >= 0 && nx < n && ny >= 0 && ny < m) {
               if (map[nx][ny] == 1 && dist[nx][ny] == -1) {
                   dist[nx][ny] = dist[x][y] + 1;
                   q.push({ nx, ny });
               }
           }
       }
   }

   for (int i = 0; i < n; ++i) {
       for (int j = 0; j < m; ++j) {
           if (map[i][j] == 0) {
               cout << 0 << " ";
           }
           else {
               cout << dist[i][j] << " ";
           }
       }
       cout << "\n";
   }
}